.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
  gap: 2rem;
  padding: 1rem;
}

* {
  margin: 0;
}
